<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, inil-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <title>homepage</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 260px;
            border: 1px solid #aaa;
            margin: 30px;
        }

        #pictures {
            width:260px;
            height: 140px;
            overflow: hidden;
            position: relative;
        }

        #ul1 {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }

        #ul1 li {
            float: left;  /*left：图片从第一张开始；right：程序从最后一张开始*/
            width: 220px;
            height: 140px;
        }

        #ul1 li img {
            width:220px;
            height: auto;
        }

        .center-in-center{
            position:absolute;
            top:50%;
            left:34%;
            transform:translate(0,-40%);
        }


        .center-in-center-a{
            position:absolute;
            top:63%;
            left:34%;
            transform:translate(0,-40%);
        }


    </style>
    <script>
        window.onload = function () {
            var oDiv = document.getElementById("pictures");
            var oUl = document.getElementById("ul1");
            var speed = -1;
            var oLi = document.getElementsByTagName("li");

            oUl.innerHTML += oUl.innerHTML;//先把图片增加一组
            oUl.style.width = oLi.length * oLi[0].offsetWidth + "px";

            function move() {
                if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
                    oUl.style.left = "0";
                }
                oUl.style.left = oUl.offsetLeft + speed + "px";
            }

            var timer = setInterval(move, 30);
            oDiv.onmouseover = function () {
                clearInterval(timer);
            };
            oDiv.onmouseout = function () {
                timer = setInterval(move, 30);
            };
        }

    </script>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <style>
        body {
            padding-top: 50px
        }
    </style>
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="btn btn-default navbar-btn"><</button>
        </div>
    </div>
</nav>

</div>

<div id="container">
    <div id="pictures">
        <ul id="ul1">
            <li><img src="./image/P1.jpg" alt=""></li>
            <li><img src="./image/P2.jpg" alt=""></li>
            <li><img src="./image/P3.jpg" alt=""></li>
            <li><img src="./image/P4.jpg" alt=""></li>
        </ul>
    </div>
</div>

<div class="center-in-center ">
    <button type ="button" onclick="self.location.href ='./2remanding.html'" >推荐配餐</button>
</div>


<div class="center-in-center-a ">
    <button type ="button"  >自主配餐</button>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
    <style>
        body {
            padding-bottom: 70px
        }

        button {
            background-color:#dbdbdb;
            border: none;
            color: black;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button {
            border-radius: 12px;
        }
    </style>
    <button class="button" onclick="window.open('./1homepage.html')" >配菜</button>
    <button class="button">认菜</button>
    <button class="button">社区</button>
    <button class="button">我的</button>

    </div>
</nav>

</body>
</html>
