<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, inil-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <title>analyze</title>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <style>
        body{padding-top:50px}
    </style>
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="btn btn-default navbar-btn"><</button>
        </div>
    </div>
</nav>

<div  class="container ">
    <ul class="list-inline">
        <li>
            <div class="radio">
                <label>
                    <input type="radio" name="optionRadios" id="optionRadio1" value="option1" checked>
                    营养表
                </label>
            </div>
        </li>
        <li>
            <div class="radio">
                <label>
                    <input type="radio" name="optionRadios" id="optionRadios2" value="option2" checked >
                    膳食结构
                </label>
            </div>
        </li>
        <li>
            <div class="radio">
                <label>
                    <input type="radio" name="optionRadios" id="optionRadios3" value="option3" checked>
                    改善建议
                </label>
            </div>
        </li>
    </ul>
</div>

<div class="container ">
    <table class="table" >
        <tr>
            <th>能量</th>
        </tr>
    </table>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom ">
    <style>
        . botton-1{
            background-color:#dbdbdb;
            border: none;
            color: black;
            padding: 10px 25px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size:10px;
            margin: 4px 2px;
            cursor: pointer;
        }
        . botton-2{
            background-color:#dbdbdb;
            border: none;
            color: black;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button {
            border-radius: 14px;
        }
    </style>
    <button class= "button-1" style="margin-left: 40px">原料</button>
    <button class ="button-2" style="margin-left: 130px">分析</button>
</nav>


</body>
</html>
